# DEPLOYER_MNEMONIC="impact control punch capital grace damp model total arch obscure spike pact nature math west whale antique gauge short mad extra giant hedgehog retreat"
# DEPLOYER_MNEMONIC="green drive various faint notice habit gasp prison share monkey blush glow photo diagram kingdom banana title upgrade square old floor verb donate panel"
DEPLOYER_MNEMONIC = "smooth enlist win problem act muscle various reform adult affair mom length sorry equip raw circle nephew filter finger south street fortune frog orange"
WALLET_MNEMONIC = "smooth enlist win problem act muscle various reform adult affair mom length sorry equip raw circle nephew filter finger south street fortune frog orange"
WALLET_VERSION = "v4"
# ADMIN_ADDRESS="EQCM4c41g1YiC-Qlh7yYdY8wLqS4sM5eWncLmH_aTgCthNCR"
ADMIN_ADDRESS = "EQAMCXF4W33bIkb7NSr3-P35rAgdgRkfM2LzGVXDte4vmBxp"
JPYW_MINTER_ADDRESS = "EQBJ4La4gi6qAQqLl3-EC7M7D7bXUdFwVmMlUJNlgV5dES0H"
# 0QCSxoH9H7qZxEUv8-8ns5BeJbC_lmC4gUzWw0aMe17CX5ix
API_KEY="fb81d80f8864296fb40a7ee437af430318bbb1a86ea7341ad72eec0015dc54b7"
TESTNET=yes